<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cameraview.Main2Activity">

    <TextView
        android:text="Employee Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:background="#ccddff"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:text="Enter Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"/>
    <EditText

        android:id="@+id/album_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine" />
    <TextView
        android:text="Enter Emp_Id:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:paddingLeft="20dp"/>
    <EditText
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="SIGN-IN"
        android:background="#4caf50"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:text="location"
        android:id="@+id/txt_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"/>

</LinearLayout>
